spring.datasource.url=jdbc:mysql://localhost:3306/nadifitapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none
twilio.account.sid=ACe5e900494b533412468042678768f39f
twilio.auth.token=2b91a444132f747baa16063c129839b0
server.error.include-binding-errors=always
server.error.include-message=always
smsindiahub.apiKey=wXd8GItbcEGmknorXdkO5w
smsindiahub.senderId=SMSHUB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.address=192.168.29.136
server.port=8080
```


