<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #4caf50;
            /* Green color for success message */
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        a button {
            border: 1px solid #4caf50;
            background-color: #fff;
            color: #4caf50;
        }

        a button:hover {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
	<h1 th:text="${flag}"></h1>
	<h2 th:text="${pass}"></h2>
	<h2 th:text="${fail}"></h2>
	<h1>Admin Home</h1>
	<a href="/api/auth/distributorList"><button>Distributor</button></a>
	<a href="/api/auth/userList"><button>User</button></a>
	<a href="/api/auth/bannerList"><button>Banner</button></a>
	<a href="/api/auth/blogList"><button>Blogs</button></a>
	<a href="/api/auth/pdf"><button>PDF</button></a>
	<a href="/api/auth/pulseChart"><button>Pulse</button></a>   <!---->
	<a href="/logout"><button>Logout</button></a>
</body>
</html>