<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert Title Here</title>
    
    <style>
		body {
			background: linear-gradient(to right, rgb(0, 128, 255), #2a5298);
			font-family: Arial, sans-serif;
		}

		h1,
		h2 {
			color: #fff;
		}

		form {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			width: 30%;
			padding: 15px;
			border: 1px solid #fff;
			border-radius: 5px;
			background-color: rgba(255, 255, 255, 0.8);
			flex-wrap: wrap;
			justify-content: space-between;
		}

		label {
			font-weight: bold;
		}

		input[type="text"],
		input[type="date"],
		select {
			width: 45%;
			padding: 7px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		input[type="submit"] {
			background-color: rgb(123, 108, 255);
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: rgb(69, 69, 69);
		}

		.text {
			text-align: center;
			font-size: 41px;
			font-weight: 600;
			font-family: 'Poppins', sans-serif;
			background: -webkit-linear-gradient(right, rgb(0, 128, 255), rgb(255, 255, 255), #56d8e4, rgb(0, 0, 0));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add an event listener to the form for validation
            $("form").submit(function() {
                // Get the value of the phone number input
                var phoneNumber = $("#phoneNumber").val();

                // Check if the phone number length is not equal to 10
                if (phoneNumber.length !== 10) {
                    // Display an error message
                    alert("Please enter a valid phone number with 10 digits.");
                    // Prevent form submission
                    return false;
                }
            });
        });
    </script>
</head>
<body>
    <h2 th:text="${pass}"></h2>
	<h2 th:text="${fail}"></h2>
	<div class="text">
		Edit User
	</div>
    
    <form th:action="@{'/api/auth/updateUser/' + ${user.id}}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required><br>
		
		<label for="email">Email:</label>
        <input type="text" id="email" name="email" th:value="${user.email}" required><br>
        
		<label for="phoneNumber">Phone Number:</label>
		<div>
		<select id="countryCode" name="countryCode">
                <!-- Add more countries as needed -->
                <option value="+91">India (+91)</option>
                <option value="+1">United States (+1)</option>
                <!-- Add more options for other countries -->
            </select>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="${user.phoneNumber}" required><br>
         </div><br>
        
		
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" th:value="${user.age}" required><br>
		
		<label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" th:value="${user.gender}" required><br>
        
		
        <label for="houseNo">House No:</label>
        <input type="text" id="houseNo" name="houseNo" th:value="${user.houseNo}" required><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:value="${user.address}" required><br>
        
       	<label for="landMark">LandMark:</label>
        <input type="text" id="address" name="landMark" th:value="${user.landMark}" required><br>
        
        <label for="pinCode">PinCode:</label>
        <input type="text" id="pinCode" name="pinCode" th:value="${user.pinCode}" required><br>
        
       
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" th:value="${user.country}" required><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" th:value="${user.state}" required><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" th:value="${user.city}" required><br>
        
        <label for="dateCreated">Date Created:</label>
        <input type="date" id="dateCreated" name="dateCreated" th:value="${user.dateCreated}" required><br>
        
        <input type="submit" value="Update">
    </form>

    <a href="/api/auth/home"><button>Back</button></a>
</body>
</html>