<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		html,
		body {
			background: linear-gradient(to right, #1655e0, #ff8500)
		}

		.loader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 300px;
			box-sizing: border-box;
		}

		.loader .face {
			position: absolute;
			border: 2px solid #121212;
		}

		.loader .face.face1 {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: 090909;
			box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			border-radius: 50%;
			border-left: 2px solid #ffff00;
			border-top: 2px solid #ffff00;
			animation: ani1 3s linear infinite;
		}

		.loader .face.face2 {
			top: 30px;
			left: 30px;
			right: 30px;
			bottom: 30px;
			background: rgb(255, 255, 255);
			box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			border-radius: 50%;
			border-right: 2px solid #03a9f4;
			border-bottom: 2px solid #03a9f4;
			animation: ani2 3s linear infinite;

		}

		.loader .face .circle {
			position: absolute;
			top: calc(50% - 1px);
			left: 50%;
			width: 50%;
			height: 2px;
			transform-origin: left;
		}

		.loader .face.face1 .circle {
			transform: rotate(-45deg);
		}

		.loader .face.face2 .circle {
			transform: rotate(-45deg);
		}

		.loader .face .circle:before {
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			top: -4px;
			right: -6px;
		}

		.loader .face.face1 .circle:before {
			background: #ffff00;
			box-shadow: 0 0 20px #ff0, 0 0 40px #ff0, 0 0 60px #ff0, 0 0 80px #ff0,
				0 0 100px #ff0, 0 0 0 5px rgba(255, 255, 0, .1);
		}

		.loader .face.face2 .circle:before {
			background: #03a9f4;
			box-shadow: 0 0 20px #03a9f4, 0 0 40px #03a9f4, 0 0 60px #03a9f4, 0 0 80px #03a9f4,
				0 0 100px #03a9f4, 0 0 0 5px rgba(3, 169, 244, .1);
		}

		@keyframes ani1 {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes ani2 {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(-360deg);
			}
		}

		#nadifitlogo {
			height: 232px;
			width: 233px;
			position: relative;
			left: 603px;
			top: 230px;
			z-index: 1;
			animation: rotation 5s infinite linear;
		}

		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(-360deg);
			}
		}


		.content .animated-text {
			color: #fff;
			font-size: 3em;
			position: absolute;
			transform: translate(-50%, -50%);
			text-decoration: none;
			left: 710px;
			top: 550px;
		}

		.content .animated-text:nth-child(1) {
			color: transparent;
			-webkit-text-stroke: 2px rgb(255, 255, 128);
		}

		.content .animated-text:nth-child(2) {
			color: rgb(0, 0, 255);
			animation: animate 4s ease-in-out infinite;
		}

		@keyframes animate {

			0%,
			100% {
				clip-path: polygon(0% 45%,
						16% 44%,
						33% 50%,
						54% 60%,
						70% 61%,
						84% 59%,
						100% 52%,
						100% 100%,
						0% 100%);
			}

			50% {
				clip-path: polygon(0% 60%,
						15% 65%,
						34% 66%,
						51% 62%,
						67% 50%,
						84% 45%,
						100% 46%,
						100% 100%,
						0% 100%);
			}
		}
	</style>
</head>

<body>


	<img src="" id="nadifitlogo" th:src="@{/images/Nadifit Logo_Trans.png}" alt="nadifitlogo">
	<div class="loader">
		<div class="face face1">
			<div class="circle"></div>
		</div>
		<div class="face face2">
			<div class="circle"></div>
		</div>
	</div>
	<div class="content">
		<a href="https://www.hotstar.com/in/home?ref=%2Fin" class="animated-text" target="_blank">www.nadifithub.com</a>
		<a href="https://www.hotstar.com/in/home?ref=%2Fin" class="animated-text" target="_blank">www.nadifithub.com</a>
	</div>
</body>

</html>