<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert Title Here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link class="cssdeck" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>
		html,
		body {
			background: #6a11cb;
			background: -webkit-linear-gradient(to right, #1655e0, #ff8500);
			background: linear-gradient(to right, #1655e0, #ff8500)
		}

		table td,
		table th {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			position: relative;

		}

		thead th,
		tbody th {
			color: #fff;
		}

		tbody td {
			font-weight: 500;
			color: rgba(255, 255, 255, .65);
		}

		h1 {
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 20px;
			font-family: 'Arial', sans-serif;
			font-size: 2.5em;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

		}


		button {
			background-color: rgb(4, 140, 251);
			color: #fff;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			transition: background-color 0.3s;
			border-radius: 12px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
		}

		button:hover {
			background-color: rgb(0, 0, 0);
		}

		#backbutton {
			position: relative;
			bottom: 54%;
			left: 120px;
		}

		#nameSearch,
		#emailSearch,
		#phoneSearch {
			background-color: transparent;
			border: 2px solid white;
			border-radius: 10px;
			padding: 5px;
			color: white;
		}

		#nameSearch::placeholder {
			color: rgb(0, 0, 0);
		}

		#emailSearch::placeholder {
			color: rgb(0, 0, 0);
		}

		#phoneSearch::placeholder {
			color: rgb(0, 0, 0);
		}

		.pagination {
			list-style: none;
			display: inline-block;
			padding: 0;
			margin-top: 10px;
		}

		.pagination li {
			display: inline;
			text-align: center;
		}

		.pagination a {
			float: left;
			display: block;
			font-size: 14px;
			text-decoration: none;
			padding: 5px 12px;
			color: #fff;
			margin-left: -1px;
			border: 1px solid transparent;
			line-height: 1.5;
			transition: background-color .3s;
		}

		.pagination a.active {
			cursor: default;
		}

		.pagination a:active {
			outline: none;
		}

		.pagination a:hover:not(.active) {
			background-color: rgb(0, 128, 255);
		}

		#rowsPerPage {
			position: relative;
			left: 650px;
			background-color: transparent;
			border: 1px solid white;
			color: rgb(0, 0, 0);
			border-radius: 8px;
			height: 26px;
		}

		
	</style>

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</head>

<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<div class="gradient-custom-2">
		<h1 id="text3d">Users List</h1>
		<div class="mask d-flex align-items-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<input id="nameSearch" value="" placeholder="Search For Name">
						<input id="emailSearch" value="" placeholder="Search For Email">
						<input id="phoneSearch" value="" placeholder="Search For Number">

						<select id="rowsPerPage">
							<option value="10">10</option>
							<option value="20">20</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>

						<div class="table-responsive">

							<table class="table table-dark table-bordered mb-0">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Email</th>
										<th>Pulse Count</th>
										<th>Phone Number</th>
										<th>Age</th>
										<th>Gender</th>
										<th>House No</th>
										<th>Address</th>
										<th>Land Mark</th>
										<th>PinCode</th>
										<th>Country</th>
										<th>State</th>
										<th>City</th>
										<th>Date Created</th>
										<th>Edit</th>
										<th>Delete</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="user : ${userList}" class="user-row" th:id="'user-' + ${user.id}">
										<td th:text="${user.id}"></td>
										<td th:text="${user.name}"></td>
										<td th:text="${user.email}"></td>
										<td th:text="${user.pulseCount}"></td>
										<td th:text="${user.phoneNumber}"></td>
										<td th:text="${user.age}"></td>
										<td th:text="${user.gender}"></td>
										<td th:text="${user.houseNo}"></td>
										<td th:text="${user.address}"></td>
										<td th:text="${user.landMark}"></td>
										<td th:text="${user.pinCode}"></td>
										<td th:text="${user.country}"></td>
										<td th:text="${user.state}"></td>
										<td th:text="${user.city}"></td>
										<td th:text="${user.dateCreated}"></td>
										<td><a th:href="@{'/api/auth/editUser/'+${user.id}}"><button><i
														class="fas fa-edit"></i>Edit</button></a>
										</td>
										<td>
											<button class="delete-button"><i class="fas fa-trash"></i>Delete</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<ul class="pagination">

						</ul>

					</div>
				</div>
			</div>
		</div>
		<!--<a href="/api/auth/home"><button>Back</button></a>-->
		<script>
			$(document).ready(function () {
				$(document).on('click', '.delete-button', function () {
					var deleteButton = $(this);

					// Get the id of the data to delete
					var id = deleteButton.closest('tr').find('td:first').text();

					// Show a confirmation dialog before deletion
					if (confirm("Are you sure you want to delete this user?")) {
						// Make an AJAX request to delete the user
						$.ajax({
							url: '/api/auth/deleteUser/' + id,
							method: "DELETE",
							success: function () {
								deleteButton.closest('tr').remove();
							},
							error: function () {
								alert("Error deleting user");
							}
						});
					}
				});
			});

			var rowsPerPage = 10;
			var currentPage = 1;

			// When the page loads
			window.onload = function () {
				// Get all the rows in the table
				var rows = document.querySelectorAll(".table tr");

				// Calculate the total number of pages
				var totalPages = Math.ceil((rows.length - 1) / rowsPerPage); // Subtract 1 for the header row

				// Get the pagination container
				var pagination = document.querySelector(".pagination");

				// Create the 'Previous' button
				var li = document.createElement("li");
				var a = document.createElement("a");
				a.href = "#";
				a.textContent = "Previous";
				a.classList.add("prev");
				li.appendChild(a);
				pagination.appendChild(li);


				// Create the pagination links
				for (var i = 1; i <= totalPages; i++) {
					var li = document.createElement("li");
					var a = document.createElement("a");
					a.href = "#";
					a.textContent = i;
					li.appendChild(a);
					pagination.appendChild(li);
				}

				// Create the 'Next' button
				var li = document.createElement("li");
				var a = document.createElement("a");
				a.href = "#";
				a.textContent = "Next";
				a.classList.add("next");
				li.appendChild(a);
				pagination.appendChild(li);

				// Get the pagination links
				var links = document.querySelectorAll("a");

				// Get the select element for rows per page
				var select = document.querySelector("select");
				select.onchange = function () {
					rowsPerPage = this.value;
					showPage();
				};

				// Function to show the current page
				function showPage() {
					for (var i = 1; i < rows.length; i++) {
						if (Math.ceil(i / rowsPerPage) === currentPage) {
							rows[i].style.display = "";
						} else {
							rows[i].style.display = "none";
						}
					}
				}

				// Add click event to each pagination link
				for (var i = 0; i < links.length; i++) {
					links[i].addEventListener("click", function (e) {
						e.preventDefault();
						// Get the page number from the link text
						var pageNum = parseInt(this.textContent);
						if (!isNaN(pageNum)) {
							currentPage = pageNum;
						} else if (this.classList.contains("prev")) {
							// If the clicked link is the previous button, decrease the current page
							currentPage = Math.max(1, currentPage - 1);
						} else if (this.classList.contains("next")) {
							// If the clicked link is the next button, increase the current page
							currentPage = Math.min(totalPages, currentPage + 1); // Subtract 2 for the prev and next buttons

						}
						showPage();
					});
				}

				showPage();
			};
			// Debounce function
			function debounce(func, wait) {
				var timeout;
				return function () {
					var context = this, args = arguments;
					var later = function () {
						timeout = null;
						func.apply(context, args);
					};
					clearTimeout(timeout);
					timeout = setTimeout(later, wait);
				};
			};

			// Create a function to filter the table based on the search bar value
			function filterTable(searchBarId, columnIndex) {
				$(searchBarId).keyup(debounce(function () {
					var data = this.value.split(" ");
					//create a jquery object of the rows
					var jo = $(".table").find("tr");
					if (this.value == "") {
						jo.show();
						return;
					}
					//hide all the rows
					jo.hide();

					//Recusively filter the jquery object to get results.
					jo.filter(function (i, v) {
						var $t = $(this);
						// Get the specified column
						var td = $t.find("td:eq(" + columnIndex + ")");
						var txtValue = td.text();
						for (var d = 0; d < data.length; ++d) {
							if (txtValue.toUpperCase().indexOf(data[d].toUpperCase()) > -1) {
								return true;
							}
						}
						return false;
					})
						.show();
				}, 300)).focus(function () {
					this.value = "";
					$(this).css({
						"color": "black"
					});
					$(this).unbind('focus');
				}).css({
					"color": "#C0C0C0"
				});
			}

			// Call the function for each search bar
			filterTable("#nameSearch", 1);  // Name is in the second column
			filterTable("#emailSearch", 2);  // Email is in the third column
			filterTable("#phoneSearch", 4);  // Phone Number is in the fifth column


			//Clickable rows and Linking
			$(document).ready(function () {
				$('.user-row').on("click", function () {
					var id = $(this).attr('id').split('-')[1];
					window.location.href = '/api/auth/userDetails/' + id;
				});
				$('.delete-button, .edit-button').click(function (e) {
					e.stopPropagation();
				});
			});
			
			

		</script>
</body>

</html>