<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
		
		
		#userdetails {
			border: 1px solid #000;
			padding: 15px;
			width: 255px;
			margin-left: 326px;
			margin-top: 108px;
			background-image: linear-gradient(rgb(255, 128, 0) 0%, #00d4ff 100%);
			animation: 1.5s ease-out 0s 1 slideInFromLeft;
			border-radius: 12px;
			font-size: 18px;
		}

		#userdetails h1 {
			margin-top: -3px;
		}

		#devicedetails {
			border: 1px solid #000;
			padding: 24px;
			width: 242px;
			height: 158px;
			margin-left: 750px;
			margin-top: -209px;
			background-image: linear-gradient(rgb(255, 128, 0) 0%, #00d4ff 100%);
			animation: 1.5s ease-out 0s 1 slideInFromRight;
			border-radius: 12px;
			font-size: 18px;
		}

		#devicedetails h1 {
			margin-top: -3px;
		}



		.container th h1 {
			font-weight: bold;
			font-size: 1em;
			text-align: left;
			color: #185875;
		}

		.container td {
			font-weight: normal;
			font-size: 1em;
			-webkit-box-shadow: 0 2px 2px -2px #0E1119;
			-moz-box-shadow: 0 2px 2px -2px #0E1119;
			box-shadow: 0 2px 2px -2px #0E1119;
		}

		#table-content {
			display: flex;
			flex-direction: column;
			position: relative;
			animation: 1.5s ease-out 0s 1 slideInFromBottom;
			width: 610px;
			left: 25%;
		}

		.container {
			text-align: center;
			width: 100%;
			padding: 3px;

		}
		
		#table-content h1{
			margin-left: 160px;
		}

		

		.container td,
		.container th {
			padding-bottom: 2%;
			padding-top: 2%;
			padding-left: 2%;
			color: white;
		}

		.container tr:nth-child(odd) {
			background-color: #323C50;
		}

		.container tr:nth-child(even) {
			background-color: #2C3446;
		}

		.container th {
			background-color: #1F2739;
		}

		.container td:first-child {
			color: rgb(255, 255, 255);
		}

		.container tr:hover {
			background-color: rgb(192, 192, 192);
			-webkit-box-shadow: 0 6px 6px -6px #0E1119;
			-moz-box-shadow: 0 6px 6px -6px #0E1119;
			box-shadow: 0 6px 6px -6px #0E1119;
		}



		@media (max-width: 800px) {

			.container td:nth-child(4),
			.container th:nth-child(4) {
				display: none;
			}
		}

		@keyframes slideInFromLeft {
			0% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		@keyframes slideInFromRight {
			0% {
				transform: translateX(100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		@keyframes slideInFromBottom {
			0% {
				transform: translateY(100%);
			}

			100% {
				transform: translateY(0);
			}
		}
	</style>


</head>

<body>

	<div id="userdetails">
		<h1>User Details</h1>
		<p>Name: <span th:text="${user.name}"></span></p>
		<p>Email: <span th:text="${user.email}"></span></p>
		<p>Phone Number: <span th:text="${user.phoneNumber}"></span></p>
	</div>

	<div id="devicedetails">
		<h1>Device Details</h1>
		<p>MAC ID: <span th:text="${user.macid}"></span></p>
		<p>Activated Date: <span th:text="${user.activatedDate}"></span></p>
	</div>

	<div id="table-content">
		<h1>Transcation Details</h1>
		<table class="container">
			<thead>
				<tr>
					<th>ID</th>
					<th>Recharge Date</th>
					<th>Pulse</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${user.id}"></td>
					<td th:text="${user.rechargeDate}"></td>
					<td th:text="${user.pulseCount}"></td>
				</tr>
			</tbody>
		</table>
	</div>




</body>

</html>